* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body {
  color: #ededed;
  background: linear-gradient(to right, #004d26, #002d1a);
  box-shadow: 0 0 15px #00ff00;

}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: linear-gradient(to right, #003d1a, #002b13);
  box-shadow: 0 0 5px #00ff00;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
  color: #00ff00;
}

.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}

.home-content {
  max-width: 600px;
}

.home-img img {
  position: absolute;
  top:17%;
  right: 8%;
  max-width: 550px;
  height: auto;
  width: 100%;
  border-radius: 50%;
  border: 5px solid transparent;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(135deg, #00ff00, #00ff00, #00ff00) border-box;
  box-shadow:
    0 0 50px #00ff00,
    0 0 100px #00cc00,
    0 0 150px #009900,
    0 0 100px #006600,
    0 0 200px #003d1a;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: .7s;
}

.home-content h3 span {
  color: #00ff00;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #00ff00;
  border-radius: 50%;
  color: #00ff00;
  text-decoration: none;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
  margin: 30px 15px 30px 0;
}

.home-sci a:hover {
  background: #00ff00;
  color: #081b29;
  box-shadow: 0 0 20px #00ff00,
    0 0 20px #00ff00;
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #00ff00;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #00ff00,
    0 0 25px #00ff00;
  font-weight: 600;

}

.btn-box:hover {
  box-shadow: 0 0 5px #00ff00,
    0 0 25px #00ff00,
    0 0 50px #00ff00,
    0 0 100px #00ff00,
    0 0 200px #00ff00;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img img {
  margin-left: 15%;
  max-width: 400px;
  height: auto;
  width: 100%;
  border-radius: 50%;
  border: 5px solid transparent;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(135deg, #00ff00, #00ff00, #00ff00) border-box;
  box-shadow:
    0 0 50px #00ff00,
    0 0 100px #00cc00,
    0 0 150px #009900,
    0 0 100px #006600,
    0 0 200px #003d1a;
}

.about-text h2 {
  font-size: 60px;
}

.about-text h2 span {
  color: #00ff00;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.sub-title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}

.sub-title span {
  color: #00ff00;
}

.container {
  padding: 90px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;

}

.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #00ff00,
    1px 1px 30px #00ff00;

}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}